general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "path_exists LOAS"
order += "load"
order += "tztime MTV"
order += "tztime NYC"
order += "tztime ZRH"
order += "read_file HOST"

path_exists LOAS {
  path = "/google/src/head/depot/google3/BUILD"
  format = " "
  format_down = "CHECK LOAS"
}

tztime ZRH {
        format = "ZRH %H:%M:%S %Y-%m-%d"
        timezone = "Europe/Zurich"
}

tztime NYC {
        format = "NYC %H:%M"
        timezone = "America/New_York"
}

tztime MTV {
        format = "MTV %H:%M"
        timezone = "America/Los_Angeles"
}

load {
        format = "%5min"
}

read_file HOST {
        path = "/etc/hostname"
        max_characters = 7
        color_good = "#4444FF"
}
