# Some special coloring for this machine.
client.focused          #000000 #008800 #ffffff #2e9ef4

exec --no-startup-id /bin/feh --bg-scale ~/QuickTransfer/Pictures/gibloux.jpg

# Show scratchpad with multi-window key
bindsym F4 fullscreen
bindsym F5 scratchpad show

# Map keys for backlighting
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl s +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl s 5%-

# Map audio keys
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle
